PORT="3002"
DB_URI="mongodb+srv://suryavme005:SuBhu%40342012@cluster0.k5agp.mongodb.net/portfolio"
SCERET="kjsadhfawob5e8f29c3741a8eab9bjwhergu765f8420e9180e2b04a637fdf1e2ad7iuer93f44a6d7e06df"
TRANSPORTER_EMAIL="welcome.to.surya.org@gmail.com"
TRANSPORTER_PASS="SuBhu@342012"
